<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Nashville Pedestrian Signal ADA Compliance</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #title {
      position: absolute;
      margin: 10px;
	    top: 10px;
	    right: 10px;
	    font-size: 1.5em;
	    font-family: 'Oswald', Sans-Serif;
	    letter-spacing: .04em;
	    padding: 10px 15px;
	    background: rgba(255, 255, 255, 0.8);
      color: #555;
	    border: 1px solid grey;
	    border-radius: 3px;
	    z-index: 1000;
	}

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    .legend {
      position: absolute;
      bottom: 20px;
	    color: #555;
	    padding: 6px 8px;
	    font: 12px Arial, Helvetica, sans-serif;
	    font-weight: bold;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
      z-index: 1001;
	}

    .legend h3 {
      font: 12px Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #555;
    }
		
    .legend ul {
	    list-style-type: none;
	    padding: 0;
	    margin: 0;
	    clear: both;	
    }
		
    .legend li {
	    display: inline-block;
	    width: 30px;
	    height: 22px;
	  }

	  .legend .min {
	    float: left;
	    padding-bottom: 5px;
	  }

	  .legend .max {
	    float: right;
    }
    
    .tooltip {
      width: 200px;
      font-size: 1em;
      white-space: pre-wrap;
      color: #555;
    }

    .popup {
      width: 200px;
      font-size: 2em;
      color: #555;
    }

  </style>
</head>

<body>

  <div id="title">Pedestrian Signals: ADA Compliance in Nashville, TN</div>
  <div id="legend"></div>

  <div id="map"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
  <script src="../dist/choropleth.js"></script>

  <script>
    const options = {
      zoomSnap: 0.25,
      center: [36.1780810540673, -86.57437972689253],
      zoom: 10.5
    }

    const map = L.map('map', options);

    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/light_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    // use D3 fetch to request data with async requests
    // const serviceDistricts = d3.json('data/service-districts-simplify.json');
    const councilDistricts = d3.json('data/council-districts-counts.json');
    const colorsData = d3.json('data/color-scheme.json');
    const signalData = d3.json('data/ped-signals-filtered.json');

    // use Promise to wait until data is all loaded
    Promise.all([councilDistricts, colorsData, signalData]).then(dataReady);


    function dataReady(data) {
      // function is called when Promise is fulfilled and data is ready

      // inspect array of data
      console.log(data);

      // pull out separate data arrays and assign to variables
      const districts = data[0];
      const colors = data[1];
      const signals = data[2];

      const districtLayerGroup = L.choropleth(districts, {
          valueProperty: 'count',
          colors: [colors.TealGrn[5][0], colors.TealGrn[5][1], colors.TealGrn[5][2], colors.TealGrn[5][3], colors.TealGrn[5][4]],
          steps: 5,
          mode: 'q',
          style: {
            color: '#808080',
            weight: 1,
            fillOpacity: 0.7
          },
      
        onEachFeature(feature, layer) {

          const props = feature.properties
          const popup = "<p>Council District " + props.council_district + " has " + props.count + " pedestrian signals. </p>"
          layer.bindPopup(popup);

          //when mousing over a polygon layer
          layer.on('mouseover', function () {
            // provide a visual affordance
            this.setStyle({
              fillOpacity: 1
            });
          })

          // when mousing out, reset opacity  and remove highlight class from legend item
          layer.on('mouseout', function () {
            this.setStyle({
              fillOpacity: .7
            });
          })
        }
      }).addTo(map);
    
      const legend = L.control({
          position: 'bottomright'
      });

      legend.onAdd = function (map) {
        const div = L.DomUtil.create('div', 'legend');
        const limits = districtLayerGroup.options.limits
        const colors = districtLayerGroup.options.colors        
        const labels = []

        // Add min & max
        div.innerHTLML = "<h3>Number of Pedestrian Signals per Council District</h3>";

        div.innerHTML += '<div class="labels"><div class="min">' + limits[0] + '</div> \
			<div class="max">' + limits[limits.length - 1] + '</div></div>'

        limits.forEach(function (limit, index) {
            labels.push('<li style="background-color: ' + colors[index] + '"></li>')
        })

        div.innerHTML += '<ul>' + labels.join('') + '</ul>'
        
        return div
        
        }
        
        legend.addTo(map);

      // create new markerClusterGroup
      const markers = L.markerClusterGroup();

      // loop through all our signals features
      signals.features.forEach(function(feature) {
        // create a new Leaflet marker for each
        const coords = feature.geometry.coordinates,
        marker = L.marker([coords[1], coords[0]]);
        // bind a tooltip to the marker
        let tooltip = feature.properties.oa_cmnt
        marker.bindTooltip(tooltip, {
            className: 'tooltip'
        });
        // add the marker to the markerClusterGroup
        markers.addLayer(marker);

      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);
    }
  </script>
</body>

</html>